<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__brand">
          <img src="assets/logo.png" alt="navbar_logo" class="navbar_logo" />
        </div>
        <div class="navbar__nav__items">
          <button class="button__primary">Order Food</button>
        </div>
      </nav>
    </header>
    <main class="container">
      <!--Hero Section-->
      <section class="hero__container">
        <div class="hero__image__container">
          <img src="assets/hero.jpg" alt="hero-image" class="hero__image" />
        </div>
        <div class="hero__description">
          <h1 class="hero__text">
            Order food from favourite Restaurants Near You
          </h1>
          <button class="button__primary">Order Now</button>
        </div>
      </section>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <!--Explore Section-->

      <section class="explore__menu__container">
        <h1 class="explore__menu__text">Explore Our Menu</h1>
        <div class="explore__menu__gradient__bg"></div>
        <div class="explore__menu__lists">
          <!--Burger-->
          <div class="food__card">
            <div class="food__card__image__container">
              <img src="assets/burger.jpg" alt="burger" class="food__image" />
            </div>
            <div class="food__card__description">
              <h3 class="food__title">Burger</h3>
              <p>
                Burger King, Mcdonalds, Burger Place
                <span style="color: red">+3</span>
              </p>
            </div>
          </div>

          <!--Pizza-->
          <div class="food__card" id="pizza__card">
            <div class="food__card__image__container">
              <img src="assets/pizza.jpg" alt="burger" class="food__image" />
            </div>
            <div class="food__card__description">
              <h3 class="food__title">Pizza's</h3>
              <p>Pizza Hut, Domino's Pizza<span style="color: red">+3</span></p>
            </div>
          </div>
          <!--Icecream-->
          <div class="food__card" id="icecream__card">
            <div class="food__card__image__container">
              <img src="assets/iceCream.jpg" alt="burger" class="food__image" />
            </div>
            <div class="food__card__description">
              <h3 class="food__title">Ice Creams</h3>
              <p>Baskin Robins, Ibaco <span style="color: red">+3</span></p>
            </div>
          </div>
        </div>
      </section>
      <br />
      <br />
      <section class="restaurants">
        <div>
          <p class="res__text">Order From 100's of restaurants</p>
        </div>
        <div class="res__row1">
          <div class="res__brand">
            <img
              src="assets/restaurant1.jpg"
              alt="restaurant1"
              class="restaurant1__image"
            />
          </div>
          <div>
            <img
              src="assets/restaurant2.jpg"
              alt="restaurant1"
              class="restaurant1__image"
            />
          </div>
        </div>
        <div class="res__row1">
          <div>
            <img
              src="assets/restaurant3.jpg"
              alt="restaurant1"
              class="restaurant1__image"
            />
          </div>
          <div>
            <img
              src="assets/restaurant4.jpg"
              alt="restaurant1"
              class="restaurant1__image"
            />
          </div>
        </div>
      </section>

      <section class="section__1">
        <p class="hero__text">Stay Updated</p>
      </section>
      <div class="section__2">
        <input
          type="email"
          width="150px"
          id="text_1"
          placeholder="email@email.com"
        />
        <input type="button" value="Get Updates" class="button__1" />
      </div>
      <section class="quote_container1">
        <div class="quote_container"></div>
        <h1 class="font_1">
          When a man's stomach is full it makes no difference whether he is rich
          or poor.
        </h1>
      </section>
      <footer class="footer_1">
        <div class="footer_2">
          <h1 class="fot_text">Zomato</h1>
          <p class="fot_text2">
            Pricing<br />
            Terms and Conditions<br />
            Partnership <br />
            Carrer <br>
            Contact <br>
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>
